MainWindow.xaml

<Window x:Class="IngestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngestManager" xmlns:entities="clr-namespace:IngestManager.Entities"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Button Content="new empty order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="109" Click="Button_Click"/>

        <TextBlock Name="Footer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <DataGrid Name="OrdersDataGrid"  IsReadOnly="True" SelectionMode="Single" Margin="0,47,0,21" 
                   ItemsSource="{Binding Database.Orders}" SelectedItem="{Binding Database.CurrentOrder}"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"
                   Text="{Binding Database.CurrentOrder.FilePath}"/>

    </Grid>
</Window>
